John, Smith, 0, 2, 0, 1
Emily, Johnson, 0, 1, 0, 2
Michael, Davis, 0, 1, 0, 2
Sarah, Brown, 0, 3, 0, 1
David, Wilson, 0, 2, 0, 2
Jessica, Martinez, 0, 1, 0, 2
Robert, Taylor, 0, 2, 0, 2
Jennifer, Anderson, 0, 3, 0, 1
William, Thomas, 0, 2, 0, 2
Samantha, Garcia, 0, 1, 0, 2
Daniel, Hernandez, 0, 1, 0, 2
Amanda, Young, 0, 2, 0, 2
James, Rodriguez, 0, 2, 0, 2
Ashley, Lee, 0, 1, 0, 2
Christopher, Clark, 0, 1, 0, 2
Mary, Scott, 0, 2, 0, 2
Matthew, Walker, 0, 1, 0, 2
Laura, Hall, 0, 2, 0, 2
Joseph, Allen, 0, 1, 0, 2
Brittany, Green, 0, 2, 0, 2
Ryan, King, 0, 1, 0, 2
Olivia, Baker, 0, 3, 0, 1
Nicholas, Hill, 0, 2, 0, 2
Elizabeth, Adams, 0, 1, 0, 2
Joshua, Carter, 0, 2, 0, 2
Kimberly, Torres, 0, 1, 0, 2
Andrew, Moore, 0, 2, 0, 2
Amanda, Lewis, 0, 1, 0, 2
Justin, Allen, 0, 1, 0, 2
Stephanie, White, 0, 2, 0, 2
Brandon, Wright, 0, 1, 0, 2
Lauren, Perez, 0, 3, 0, 1
Samuel, Roberts, 0, 2, 0, 2
Ashley, Turner, 0, 1, 0, 2
Benjamin, Phillips, 0, 1, 0, 2
Megan, Hall, 0, 2, 0, 2
Christopher, Green, 0, 1, 0, 2
Victoria, Wood, 0, 2, 0, 2
Jonathan, Evans, 0, 1, 0, 2
Rachel, Flores, 0, 1, 0, 2
Tyler, Martinez, 0, 1, 0, 2
Heather, Scott, 0, 2, 0, 2
Zachary, Diaz, 0, 1, 0, 2
Michelle, Rivera, 0, 2, 0, 2
Daniel, Hill, 0, 1, 0, 2
Christina, Nguyen, 0, 2, 0, 2
James, Martinez, 0, 1, 0, 2
Melissa, Wright, 0, 1, 0, 2
Nicholas, Taylor, 0, 2, 0, 2
Amanda, Walker, 0, 1, 0, 2
Joseph, Wright, 0, 1, 0, 2
Kayla, Rodriguez, 0, 2, 0, 2
Christopher, Hernandez, 0, 1, 0, 2
Sarah, Garcia, 0, 2, 0, 2
David, Miller, 0, 1, 0, 2
Lauren, Clark, 0, 2, 0, 2
Matthew, Davis, 0, 1, 0, 2
Kimberly, Moore, 0, 2, 0, 2
Michael, Adams, 0, 1, 0, 2
Ashley, Perez, 0, 2, 0, 2
James, Anderson, 0, 1, 0, 2
Jessica, Thompson, 0, 2, 0, 2
Andrew, King, 0, 1, 0, 2
Amanda, Hill, 0, 2, 0, 2
Daniel, Harris, 0, 1, 0, 2
Emily, Martinez, 0, 2, 0, 2
Christopher, Wilson, 0, 1, 0, 2
Stephanie, Johnson, 0, 2, 0, 2
Joseph, Martinez, 0, 1, 0, 2
Rachel, Lee, 0, 1, 0, 2
Nicholas, Scott, 0, 2, 0, 2
Ashley, Young, 0, 1, 0, 2
Matthew, Hernandez, 0, 1, 0, 2
Amanda, Nguyen, 0, 2, 0, 2
Christopher, Johnson, 0, 1, 0, 2
Samantha, Hill, 0, 2, 0, 2
David, Perez, 0, 1, 0, 2
Jessica, Davis, 0, 2, 0, 2
Michael, Wright, 0, 1, 0, 2
Sarah, Gonzalez, 0, 2, 0, 2
James, Moore, 0, 1, 0, 2
Jennifer, Rodriguez, 0, 2, 0, 2
Matthew, Lewis, 0, 1, 0, 2
Laura, Turner, 0, 2, 0, 2
Joseph, Garcia, 0, 1, 0, 2
Brittany, Allen, 0, 2, 0, 2
Samuel, Brown, 0, 1, 0, 2
Amanda, Carter, 0, 2, 0, 2
Joshua, Martinez, 0, 1, 0, 2
Kimberly, White, 0, 2, 0, 2
Michael, Adams, 0, 1, 0, 2
Ashley, Lopez, 0, 2, 0, 2
Matthew, Harris, 0, 1, 0, 2
Jessica, Scott, 0, 2, 0, 2
David, King, 0, 1, 0, 2
Amanda, Miller, 0, 2, 0, 2
James, Wilson, 0, 1, 0, 2
Emily, Thompson, 0, 2, 0, 2
Christopher, Gonzalez, 0, 1, 0, 2
Sarah, Clark, 0, 2, 0, 2
Joseph, Moore, 0, 1, 0, 2
Rachel, Hernandez, 0, 2, 0, 2
Nicholas, Taylor, 0, 1, 0, 2
Ashley, Johnson, 0, 2, 0, 2
Matthew, Martinez, 0, 1, 0, 2
Amanda, Thompson, 0, 2, 0, 2
Christopher, Brown, 0, 1, 0, 2
Jessica, Adams, 0, 2, 0, 2
Michael, Scott, 0, 1, 0, 2
Brittany, Hall, 0, 2, 0, 2
Samuel, Turner, 0, 1, 0, 2
Laura, Young, 0, 2, 0, 2
Joseph, Hernandez, 0, 1, 0, 2
Samantha, Carter, 0, 2, 0, 2
David, Garcia, 0, 1, 0, 2
Jennifer, Perez, 0, 2, 0, 2
Matthew, Wright, 0, 1, 0, 2
Kimberly, Gonzalez, 0, 2, 0, 2
Michael, Moore, 0, 1, 0, 2
Ashley, Rodriguez, 0, 2, 0, 2
James, Allen, 0, 1, 0, 2
Emily, White, 0, 2, 0, 2
Christopher, Adams, 0, 1, 0, 2
Sarah, Martinez, 0, 2, 0, 2
Joseph, Clark, 0, 1, 0, 2
Rachel, Scott, 0, 2, 0, 2
Nicholas, Miller, 0, 1, 0, 2
Ashley, Thompson, 0, 2, 0, 2
Matthew, Brown, 0, 1, 0, 2
Jessica, Harris, 0, 2, 0, 2
David, Turner, 0, 1, 0, 2
Amanda, Young, 0, 2, 0, 2
James, Hernandez, 0, 1, 0, 2
Emily, Turner, 0, 2, 0, 2
Christopher, Young, 0, 1, 0, 2
Sarah, Hall, 0, 2, 0, 2
Joseph, Turner, 0, 1, 0, 2
Rachel, Young, 0, 2, 0, 2
Nicholas, Hernandez, 0, 1, 0, 2
Ashley, Turner, 0, 2, 0, 2
Matthew, Thompson, 0, 1, 0, 2
Jessica, King, 0, 2, 0, 2
David, White, 0, 1, 0, 2
Amanda, Martinez, 0, 2, 0, 2
James, Moore, 0, 1, 0, 2
Emily, Adams, 0, 2, 0, 2
Christopher, Carter, 0, 1, 0, 2
Sarah, Scott, 0, 2, 0, 2
Joseph, Taylor, 0, 1, 0, 2
Rachel, Lewis, 0, 2, 0, 2
Nicholas, Gonzalez, 0, 1, 0, 2
Ashley, Davis, 0, 2, 0, 2
Matthew, Allen, 0, 1, 0, 2
Jessica, Moore, 0, 2, 0, 2
David, Hernandez, 0, 1, 0, 2
Amanda, Johnson, 0, 2, 0, 2
James, Thompson, 0, 1, 0, 2
Emily, Adams, 0, 2, 0, 2
Christopher, Scott, 0, 1, 0, 2
Sarah, Young, 0, 2, 0, 2
Joseph, Turner, 0, 1, 0, 2
Rachel, Taylor, 0, 2, 0, 2
Nicholas, Carter, 0, 1, 0, 2
Ashley, Lewis, 0, 2, 0, 2
Matthew, King, 0, 1, 0, 2
Jessica, Moore, 0, 2, 0, 2
David, Taylor, 0, 1, 0, 2
Amanda, Hall, 0, 2, 0, 2
James, Brown, 0, 1, 0, 2
Emily, Turner, 0, 2, 0, 2
Christopher, Martinez, 0, 1, 0, 2
Sarah, White, 0, 2, 0, 2
Joseph, Adams, 0, 1, 0, 2
Rachel, Johnson, 0, 2, 0, 2
Nicholas, Martinez, 0, 1, 0, 2
Ashley, Thompson, 0, 2, 0, 2
Matthew, Scott, 0, 1, 0, 2
Jessica, Turner, 0, 2, 0, 2
David, Lewis, 0, 1, 0, 2
Amanda, King, 0, 2, 0, 2